VITE_SUPABASE_PROJECT_ID="jspbxrpjtsrasrcsbhft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzcGJ4cnBqdHNyYXNyY3NiaGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTkzNDIsImV4cCI6MjA3MzU5NTM0Mn0.rl0WM8LoN-V5bcU5DOenXrw-tVa1TtmkerUGIuI8NyY"
VITE_SUPABASE_URL="https://jspbxrpjtsrasrcsbhft.supabase.co"
